# dp-apipoc-server

./: .gitignore  Dockerfile  Dockerfile-tests  Dockerfile.concourse  Makefile  README.md  appspec.yml  conf.json  dependencies.gradle  docker-compose-tests.yml  dp-api-poc.nomad  go.mod  go.sum  java-bdd-tests-task.yml  main.go  run-server.sh  run-tests.sh  test.gradle
ci/: audit.yml  build.yml  component.yml  deployment-bundle.yml  lint.yml  pipeline.yml  replace-vars.yml  ship-it.yml  unit.yml
ci/scripts/: audit.sh  build.sh  component.sh  deployment-bundle.sh  lint.sh  replace-vars.sh  ship-it.sh  unit.sh
config/: config.go  config_test.go  configurer.go
doc/: Dockerfile  Dockerfile.concourse  README.md  appspec.yml  dp-developer-poc.nomad  swagger.yaml
doc/api-spec/: swagger.json
doc/assets/templates/guides/: embedding-charts.tmpl
doc/assets/themes/default/static/css/: style.css  style.keep.css
doc/assets/themes/default/templates/: layout.tmpl  method.tmpl  resource.tmpl  specification_list.tmpl  specification_summary.tmpl
doc/assets/themes/default/templates/fragments/: body.tmpl  explorer.tmpl  footer.tmpl  header.tmpl  sidenav.tmpl  sidenav_guides.tmpl  sidenav_reference.tmpl  sidenav_specification.tmpl  styles.tmpl
doc/assets/themes/default/templates/fragments/reference/: api-body.tmpl  params.tmpl  request_body.tmpl  resource_body.tmpl  resource_table.tmpl  response_headers.tmpl  version_header.tmpl
doc/assets/themes/sectionbar/templates/fragments/: sidenav.tmpl
doc/ci/: deployment-bundle.yml  replace-vars.yml  ship-it.yml
doc/ci/scripts/: replace-vars.sh  ship-it.sh
doc/scripts/codedeploy/: after-install.sh  application-start.sh  application-stop.sh  before-install.sh  validate-service.sh
gradle/wrapper/: gradle-wrapper.properties
handler/: common.go  data.go  metadata.go  ops.go  validation.go  writer.go
model/: codes.go  configuration.go  items.go  response.go  status.go  website.go
routing/: routes.go
scripts/codedeploy/: after-install.sh  application-start.sh  application-stop.sh  before-install.sh  validate-service.sh
src/doc/: swagger.yaml
src/main/go/github.com/ONSdigital/dp-apipoc-server/: main.go
src/main/go/github.com/ONSdigital/dp-apipoc-server/model/: elastic.go  items.go  status.go
src/main/go/github.com/ONSdigital/dp-apipoc-server/upstream/: elastic.go  website.go
src/main/java/uk/gov/ons/api/: ApiClient.java  Client.java
src/test/java/uk/gov/ons/: BaseTest.java
src/test/java/uk/gov/ons/acceptance/: BaseAcceptanceTest.java
src/test/java/uk/gov/ons/api/: ApiClientUnitTest.java  BaseUnitTest.java  ClientUnitTest.java
src/test/java/uk/gov/ons/hornet/: BaseTest.java
src/test/resources/: compose-elastic.yml
src/test/resources/acceptance/metadata/: datasets_limit_only.json  datasets_page_1.json  datasets_start_index_and_limit.json  datasets_start_index_only.json  specific_timeseries.json  specific_timeseries_in_specific_dataset.json  timeseries_in_specific_dataset.json  timeseries_page_1.json
src/test/resources/scenarios/metadata/: datasets_page_1.json
src/test/resources/unit/metadata/: specific_timeseries_in_specific_dataset.json
tests/java/: bdd-test.sh  bdd.yml  build-jar.sh  build.gradle  dependencies.gradle  java-bdd-tests-task.yml  java-client-jar-task.yml  java-unit-tests-task.yml  local-dev-run-tests.sh  run-server.sh  start-server.sh  stop-server.sh  test-task.yml  test.gradle  test.sh  unit-test.sh
tests/java/gradle/wrapper/: gradle-wrapper.properties
tests/java/src/main/java/uk/gov/ons/api/: ApiClient.java
tests/java/src/main/java/uk/gov/ons/api/common/: Encoder.java
tests/java/src/main/java/uk/gov/ons/api/exception/: ApiClientException.java  IllegalParameterException.java
tests/java/src/main/java/uk/gov/ons/api/model/: Contact.java  Data.java  Dataset.java  Description.java  Period.java  Record.java  Records.java  Relation.java  Timeseries.java  Timeserieses.java  Version.java
tests/java/src/main/java/uk/gov/ons/api/request/: ApiRequest.java
tests/java/src/main/java/uk/gov/ons/api/validation/: Validator.java
tests/java/src/test/java/uk/gov/ons/acceptance/: BaseAcceptanceTest.java
tests/java/src/test/java/uk/gov/ons/acceptance/data/: DataAcceptanceTest.java  WebsiteAcceptanceDataTest.java  ZebedeeDataAcceptanceTest.java
tests/java/src/test/java/uk/gov/ons/acceptance/health/: StatusAcceptanceTest.java
tests/java/src/test/java/uk/gov/ons/acceptance/metadata/: GetByIdAcceptanceTest.java  GetByTypeAcceptanceTest.java  SearchAcceptanceTest.java
tests/java/src/test/java/uk/gov/ons/acceptance/pagination/: PaginationAcceptanceTest.java
tests/java/src/test/java/uk/gov/ons/acceptance/reader/: FileReader.java
tests/java/src/test/java/uk/gov/ons/acceptance/validation/: ValidationAcceptanceTest.java
tests/java/src/test/java/uk/gov/ons/api/: ApiClientUnitTest.java  BaseUnitTest.java
tests/java/src/test/java/uk/gov/ons/api/common/: EncoderTest.java  EncoderUnitTest.java
tests/java/src/test/java/uk/gov/ons/api/request/: ApiRequestUnitTest.java
tests/java/src/test/java/uk/gov/ons/mockserver/: FakeServer.java
tests/java/src/test/resources/: log4j2.xml
tests/java/src/test/resources/acceptance/data/: abml_ukea.json  chaw_mm23.json  cpcm_ukea.json
tests/java/src/test/resources/acceptance/health/: status.json  unhealthy_dependency_status.json
tests/java/src/test/resources/acceptance/metadata/: datasets_limit_only.json  datasets_page_1.json  datasets_start_index_and_limit.json  datasets_start_index_only.json  search.json  specific_datasets.json  specific_timeseries.json  timeseries_in_specific_dataset.json  timeseries_page_1.json
tests/java/src/test/resources/unit/data/: fccs_ukea.json
tests/java/src/test/resources/unit/metadata/: datasets_default_page_1.json  datasets_limit_only.json  datasets_start_index_and_limit.json  datasets_start_index_only.json  search.json  specific_datasets.json  specific_timeseries.json  timeseries_default_page_1.json  timeseries_in_specific_dataset.json
upstream/: elastic.go  httpclient.go  website.go  zebedee.go
(+37 files in other folders)
