dependencies {
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '3.10.4'
    testCompile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.22'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.16.1'

    testCompile group: 'net.serenity-bdd', name: 'serenity-junit', version: '1.2.2'

    testCompile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.4.3'
}