import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.2.2")     
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

gradle.startParameter.continueOnFailure = true

apply from: 'repositories.gradle'
apply from: 'dependencies.gradle'
apply from: 'test.gradle'

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

tasks.withType(Compile) {
    options.compilerArgs << "-Xlint:unchecked"
    options.compilerArgs << "-Xlint:deprecation"
}

defaultTasks 'clean','publishTest'