task unitTests(type: Test) {
    include '**/*UnitTest.*'

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + ":" + event.message)
    }
}

task acceptanceTest(type: Test) {
    include '**/*AcceptanceTest.*'

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + ":" + event.message)
    }
}

task bddTests(type: GradleBuild) {
    tasks = ['acceptanceTest', 'aggregate']
}

task allTests(type: GradleBuild) {
    tasks = ['unitTest', 'acceptanceTest', 'aggregate']
}